# maven-spring-jruby

./: .gitignore  README.md  pom.xml
example-gemdeps/: pom.xml
jruby-complete/: pom.xml
jruby-complete/src/main/assembly/: jruby-with-gems.xml
jruby-custom/: pom.xml
jruby-gems/: pom.xml
spring-gems/: pom.xml
spring-gems/src/main/resources/: application-context.xml  jruby_hello.rb
spring-helloworld/: pom.xml
spring-helloworld/src/main/java/com/owengriffin/: SayHello.java
spring-helloworld/src/main/resources/: jruby_hello.rb
spring-helloworld/src/test/java/com/owengriffin/: ContextTest.java
spring-jruby-hello/: pom.xml
spring-jruby-hello/src/main/java/com/owengriffin/: App.java  Boom.java  Greeter.java
src/main/java/: application-context.xml  jruby_hello.rb
src/main/java/com/owengriffin/: Boom.java
src/main/resources/: jruby_hello.rb
