<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jruby-experiments</artifactId>
		<groupId>com.owengriffin</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.owengriffin</groupId>
	<artifactId>example-gemdeps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gem Dependencies</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<build>
<plugins>
	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
<version>1.2</version>
				<configuration>
<executable>java</executable>
					<mainClass>org.jruby.Main</mainClass>
					<arguments>
					  <argument>-classpath</argument>
					  <classpath/>
					  <argument>org.jruby.Main</argument>
					  <argument>-S</argument>
					  <argument>gem</argument>
					  <argument>install</argument>
					  <argument>--no-ri</argument>
					  <argument>--no-rdoc</argument>
					  <argument>-i</argument>
					  <argument>target/classes</argument>
					  <argument>chronic</argument>
					  <argument>choices</argument>
					</arguments>
				</configuration>
	
<executions>
<execution>
<goals><goal>exec</goal></goals>
<phase>prepare-package</phase>
</execution>
</executions>
			</plugin>

		</plugins>
	</build>

</project>
